REACT_APP_API_KEY=AIzaSyD27sZeLwhaUJmNMMA2MpED93zg2YHIeHo
REACT_APP_AUTH_DOMAIN=social-network-df1d6.firebaseapp.com
REACT_APP_DATABASE_URL=https://social-network-df1d6.firebaseio.com
REACT_APP_PROJECT_ID=social-network-df1d6
REACT_APP_STORAGE_BUCKET=social-network-df1d6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1097226061811
REACT_APP_APP_ID=1:1097226061811:web:087db3dcfed03d356eb486